[program:diplom]
command=/home/django/venv/bin/gunicorn diplom.wsgi:application -c /home/django/diplom/config/gunicorn.conf.py
directory=/home/django/diplom
user=django
autorestart=true
redirect_stderr=true
stdout_logfile = /home/django/diplom/logs/debug.log